alembic==1.6.5
attrs==21.2.0
backcall==0.2.0
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
clickclick==20.10.2
connexion==2.6.0
decorator==5.0.9
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==1.0.4
Flask-Bootstrap==3.3.7.1
Flask-Email==1.4.4
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
inflection==0.5.1
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.7.0
Pygments==2.9.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.18
tornado==6.1
traitlets==5.0.5
urllib3==1.26.5
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==2.0.1
WTForms==2.3.3
